{
  "name": "appcitas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RosaSabater/appCitas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RosaSabater/appCitas/issues"
  },
  "homepage": "https://github.com/RosaSabater/appCitas#readme"
}
